# limelight-import-philosopher-tsv

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: push.yml  release.yml
src/main/java/org/yeastrc/limelight/xml/philosopher/annotation/: PSMAnnotationTypeSortOrder.java  PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/main/java/org/yeastrc/limelight/xml/philosopher/builder/: ConversionProgramBuilder.java  MatchedProteinsBuilder.java  XMLBuilder.java
src/main/java/org/yeastrc/limelight/xml/philosopher/constants/: Constants.java  MassConstants.java
src/main/java/org/yeastrc/limelight/xml/philosopher/main/: ConverterRunner.java  LimelightConverterVersionProvider.java  LimelightXMLValidator.java  MainProgram.java  run.txt
src/main/java/org/yeastrc/limelight/xml/philosopher/objects/: CometPSM.java  ConversionParameters.java  ConversionProgramInfo.java  MSFraggerPSM.java  OpenModification.java  PhilosopherPSM.java  PhilosopherReportedPeptide.java  PhilosopherResults.java  SearchParameters.java
src/main/java/org/yeastrc/limelight/xml/philosopher/reader/: CometParamsReader.java  MSFraggerParamsReader.java  ParamsReader.java  ResultsParser.java
src/main/java/org/yeastrc/limelight/xml/philosopher/utils/: Limelight_GetVersion_FromFile_SetInBuildFromEnvironmentVariable.java  MassUtils.java  ModParsingUtils.java  PhilosopherParsingUtils.java  ReportedPeptideUtils.java
src/test/java/org/yeastrc/limelight/xml/philosopher/utils/: MassUtilsTest.java  PhilosopherParsingUtilsTest.java
