/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://raw.github.com/yeastrc/java-fasta-utils/repository/'
    }
    maven {
        url 'https://raw.github.com/yeastrc/limelight-import-api/repository/'
    }
}

dependencies {
    compile 'org.yeastrc:yrc-fasta-utils:2.0.2'
    compile 'org.yeastrc:limelight-import-api:0.11.0'
    compile 'info.picocli:picocli:4.0.0-alpha-1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // JAXB dependencies (Required for Java 11+)
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.limelight.xml.philosopher.main.MainProgram'
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    baseName = 'philosopherTSV2LimelightXML'
    classifier = null
    version = null
}
